@import "style.scss";

//==========
// Mobile

.faq {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 10vh;

  &__question {
    background-color: $primary-color;
  }

  &__answer {
    font-size: 15px;
    margin: 18px 0;
  }

  &__column {

    h2 {
      margin-bottom: 1em;
    }
  }
}

.accordion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  cursor: pointer;
  padding: 18px;
  padding-right: 2em;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.faq-active,
.faq__question:hover {
  background-color: darken($primary-color, 8%);
}

.faq__question:after {
  content: "\002B";
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.faq-active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: whitesmoke;
  margin-bottom: 0.2em;
}

//==========
// Desktop

@media all and (min-width: 800px) {
  .faq {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
