@import "style.scss";

//==========
// Mobile

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em 0;
    gap: 3em;

    hr {
        background-color: $primary-color;
        border: none;
        height: 40%;
        width: 1px;
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    i {
        font-size: 2.5em;
        color: $primary-color;
    }

    h3 {
        color: gray;
        font-weight: normal;
    }

    p {
        font-size: 1.5em;
    }
}

.info:last-of-type {
    margin: 0;
}

.whyus {
    display: flex;
    flex-direction: column;
    margin-bottom: 3em;
    gap: 3em;

    h2 {
        color: $dark-color;
        font-size: 2em;
    }

    &__description {
        ul {
            list-style-type: none;
            margin-top: 1em;
            margin-bottom: 1em;
            padding-left: 40px;

            li {
                font-size: 1.1em;
            }

            li::before {
                content: "\2022";
                color: $primary-color;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
                font-size: 1.6em;
            }
        }

        p {
            font-size: 1.1em;
        }
    }

    &__call {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;

        img {
            object-fit: contain;
            width: 50%;
        }
    }

    &__number {
        display: flex;
        flex-direction: column;
        align-items: center;

        span:first-of-type {
            color: $dark-color;
            font-size: 1.5em;
        }

        span:last-of-type {
            color: $primary-color;
            font-size: 2em;
        }
    }
}

.swiper-container {
    width: 100%;
    height: 325px;
    margin-bottom: 3em;

    &__heading {
        text-align: center;
        color: gray;
        margin-bottom: 1em;
    }
}

.swiper-slide {
    padding: 1.5em;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &__title {
        font-size: 1.2em;
        font-style: italic;
        margin-bottom: 0.5em;
    }

    &__text {
        font-style: italic;
        margin-bottom: 0.5em;
    }

    &__name {
        font-style: italic;
    }

    img {
        width: 50%;
        margin-bottom: 1.5em;
    }
}

.what {
    margin-bottom: 3em;

    &__text {

        h2 {
            font-size: 2em;
            color: $dark-color;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 1em;
        }

        p:last-of-type {
            margin: 0;
        }
    }
}

//==========
// Tablet

@media all and (min-width: 768px) {

    .info-container {
        flex-direction: row;
        justify-content: center;
        height: 25vh;
        border-bottom: 1px solid lightgray;
        margin-top: 0;
        margin-bottom: 5em;
    }

    .info {
        height: 100%;
        width: 20em;
        padding: 0;
    }

    .reviews {
        display: flex;
        flex-direction: row;

        div:first-of-type {
            img {
                width: 65%;
            }
        }

        div {
            width: 50%;
        }
    }

    .what {
        margin-bottom: 5em;
    }

    .swiper-container {
        margin-bottom: 8em;
    }

    .whyus {
        flex-direction: row;
        min-width: 67.5em;
        gap: 0;
        margin-bottom: 5em;

        &__description {
            width: 50%;
        }

        &__call {
            width: 50%;
            align-items: center;
            justify-content: space-evenly;

            img {
                width: 40%;
            }
        }

        &__number {
            span:last-of-type {
                color: $primary-color;
                font-size: 2.5em;
            }
        }
    }
}

//==========
// Desktop

@media all and (min-width: 1100px) {

    .info-container {
        height: 40vh;
        gap: 3em;
    }

    .info {
        height: 20em;
        width: 20em;
        padding: 0;
    }

    .index-section-2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 3em;
    }

    .reviews {
        display: flex;
        flex-direction: row;
        background-color: whitesmoke;
        padding: 2.5em;
        min-width: 67.5em;

        div:first-of-type {
            img {
                width: 50%;
            }
        }

        div {
            width: 50%;
        }

        &__title {
            font-size: 1.5em;
        }
    }
}
