@import "style.scss";

//==========
// Mobile

.price-card-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-bottom: 1em;
}

.price-card {
  position: relative;
  background-color: transparent;
  width: 225px;
  height: 225px;
  perspective: 1000px;
  margin-bottom: 2em;
  cursor: pointer;

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1em;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &__front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid lightgrey;
    color: black;
  }

  &__back {
    background-color: $primary-color;
    color: white;
    transform: rotateY(180deg);
    overflow-y: scroll;
    text-align: start;
  }

  &__description {
    line-height: 1.5;
  }

  &__price-container {
    display: flex;
    flex-direction: column;
  }

  &__price {
    font-size: 2em;
    color: $primary-color;
  }

  &__price:first-of-type {
    color: red;
    text-decoration: line-through;
  }

  &__price--free {
    font-size: 2em;
    color: $primary-color;
  }

  &__arrow {
    display: flex;
    justify-content: flex-end;
  }

  &__sale {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -1.5em;
    top: -1.5em;
    z-index: 1;
    background-color: $primary-color;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    color: white;
  }
}

// .price-card:hover 
// .price-card__inner {
//   transform: rotateY(180deg);
// }

.price-card--active {
  transform: rotateY(180deg);
}

//==========
// Tablet

@media all and (min-width: 768px) {
  .price-card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

//==========
// Desktop

@media all and (min-width: 1100px) {
  .price-card-container {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }
}
